# AndroidModules

./: .gitignore  README.md  settings.gradle
BackgroundViews/: build.gradle
BackgroundViews/src/main/java/com/softramen/backgroundViews/: Screen.java  StarsView.java
BackgroundViews/src/main/res/drawable/: drawable_night_background.xml
ButtonsCustom/: build.gradle
ButtonsCustom/src/main/java/com/softramen/buttonsCustom/: BiImageView.java
ButtonsCustom/src/main/java/com/softramen/custombuttons/: BiImageView.java
ButtonsCustom/src/main/res/values/: attrs.xml
DialogsCustom/: build.gradle
DialogsCustom/src/main/java/com/softramen/CustomDialogs/: DialogAnnounce.java  DialogClippedOverlay.java  DialogConfirm.java  (+3 more)
DialogsCustom/src/main/res/anim/: fade_in_fade_out_animation.xml  pop_animation.xml  pop_in.xml  pop_out.xml
DialogsCustom/src/main/res/drawable/: btn_retry.xml  dialog_gradient_overlay.xml
DialogsCustom/src/main/res/layout/: dialog_announce.xml  dialog_confirm.xml  dialog_gradient.xml  dialog_retry.xml  dialog_settings.xml
DialogsCustom/src/main/res/values/: colors.xml  strings.xml  style_dialogs_custom.xml
FadeRecyclerView/: build.gradle
FadeRecyclerView/src/main/res/values/: attrs.xml
IntroWidget/: README.md  build.gradle
IntroWidget/src/main/res/drawable/: dot_shape.xml  info_tv_background.xml
IntroWidget/src/main/res/layout/: layout_intro.xml
IntroWidget/src/main/res/values/: attrs.xml  strings.xml  styles.xml
OptionMenu/: build.gradle
OptionMenu/src/main/res/layout/: option_menu_closed_item.xml  option_menu_opened_item.xml
OptionMenu/src/main/res/values/: attrs.xml  strings.xml
SettingsManager/: build.gradle
SettingsManager/src/main/java/com/softramen/settingsManager/: SettingsItem.java  SettingsListAdapter.java  SettingsManager.java
SettingsManager/src/main/java/com/softramen/settingsmanager/: OnItemSelectedListener.java  SettingsItem.java  SettingsListAdapter.java  SettingsManager.java
SettingsManager/src/main/res/layout/: item_settings_list_spinner.xml  item_settings_list_switch.xml
SettingsManager/src/main/res/values/: colors.xml  ids.xml
ShadowImageView/: build.gradle
ShadowImageView/src/main/: AndroidManifest.xml
ShadowImageView/src/main/res/values/: attrs.xml
SwitchCom/: build.gradle
SwitchCom/src/main/res/values/: attrs.xml
Utils/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softramen/modules/buttonsActivities/: BiImageViewActivity.java
app/src/main/java/com/softramen/modules/buttons_activities/: BiImageViewActivity.java
app/src/main/java/com/softramen/modules/dialogsActivities/: DialogAnnounceActivity.java  DialogClippedOverlayActivity.java  DialogConfirmActivity.java  DialogRetryActivity.java  DialogSettingsActivity.java  RetryDialogActivity.java
app/src/main/java/com/softramen/modules/dialogs_activities/: AnnounceDialogActivity.java  CustomDialogsActivity.java  DialogClippedOverlayActivity.java  RetryDialogActivity.java
app/src/main/java/com/softramen/modules/fadeRecyclerView/: FadeRecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/softramen/modules/faderecyclerview/: FadeRecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/softramen/modules/introWidget/: IntroManager.java  introWidgetActivity.java
app/src/main/java/com/softramen/modules/optionMenu/: OptionMenuActivity.java
app/src/main/java/com/softramen/modules/splashActivity/: LaunchActivity.java  SecondActivity.java
app/src/main/java/com/softramen/modules/switchCom/: SwitchComActivity.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_announce_dialog.xml  activity_custom_dialogs.xml  activity_dialog_announce.xml  activity_dialog_clipped_overlay.xml  activity_dialog_confirm.xml  activity_dialog_settings.xml  activity_fade_recycler_view.xml  activity_intro_widget.xml  activity_layered_image_view.xml  activity_option_menu.xml  activity_retry_dialog.xml  activity_second.xml  activity_switch_com.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: methods.gradle
custombuttons/: build.gradle
customdialogs/: build.gradle
customdialogs/src/main/res/anim/: fade_in_fade_out_animation.xml  pop_animation.xml  pop_in.xml  pop_out.xml
customdialogs/src/main/res/drawable/: btn_retry.xml  dialog_gradient_overlay.xml  dialog_round_background.xml
customdialogs/src/main/res/layout/: dialog_announce.xml  dialog_custom.xml  dialog_gradient.xml  dialog_retry.xml
customdialogs/src/main/res/values/: colors.xml  strings.xml  style_dialogs.xml
faderecyclerview/: build.gradle
faderecyclerview/src/main/res/values/: attrs.xml
optionmenu/: build.gradle
optionmenu/src/main/res/layout/: option_menu_closed_item.xml  option_menu_opened_item.xml
optionmenu/src/main/res/values/: attrs.xml
switchcom/: build.gradle
switchcom/src/main/: AndroidManifest.xml
switchcom/src/main/res/values/: attrs.xml
utils/: build.gradle
(+72 files in other folders)
