pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Modules"
include ':app'
include ':DialogsCustom'
include ':ButtonsCustom'
include ':Utils'
include ':FadeRecyclerView'
include ':OptionMenu'
include ':SwitchCom'
include ':SplashActivity'
include ':SettingsManager'
include ':IntroWidget'
include ':BackgroundViews'
include ':ShadowImageView'
