plugins {
    id 'com.android.application'
}

android {
    namespace 'com.softramen.modules'
    compileSdk 32

    defaultConfig {
        applicationId "com.softramen.modules"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation project(path: ':customdialogs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':custombuttons')
    implementation project(path: ':faderecyclerview')
//    implementation project(path: ':splashactivity')
	implementation project(path: ':optionmenu')
	implementation project(path: ':switchcom')
	implementation project(path: ':splashactivity')
}