plugins {
	id 'com.android.application'
}

android {
	namespace 'com.softramen.modules'
	compileSdk 33

	defaultConfig {
		applicationId "com.softramen.modules"
		minSdk 21
		targetSdk 33
		versionCode 1
		versionName "1.0"
	}

	dataBinding {
		enabled = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation project(path: ':DialogsCustom')
	implementation project(path: ':ButtonsCustom')
	implementation project(path: ':FadeRecyclerView')
	implementation project(path: ':SplashActivity')
	implementation project(path: ':OptionMenu')
	implementation project(path: ':SwitchCom')
	implementation project(path: ':SplashActivity')
	implementation project(path: ':SettingsManager')
	implementation project(path: ':IntroWidget')
}