<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".buttonsActivities.BiImageViewActivity">

	<com.softramen.buttonsCustom.BiImageView
		android:id="@+id/layered_image_view_a"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/btn_background"
		android:adjustViewBounds="true"
		app:text_image_height_percent="0.5"
		app:text_image="@drawable/btn_easy"/>

</LinearLayout>