<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".faderecyclerview.FadeRecyclerViewActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray" />

    <com.softramen.recyclerviews.FadeRecyclerView
        android:id="@+id/fade_recyler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
		app:topFadingPercent="0.5"
		app:bottomFadingPercent="1.0"
		android:paddingTop="10dp"
		android:paddingBottom="200dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray" />

</LinearLayout>