<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".switchCom.SwitchComActivity">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<com.softramen.switchcom.SwitchCom
			android:id="@+id/switch_com_a"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:switchHeight="60dp" />

		<com.softramen.switchcom.SwitchCom
			android:id="@+id/switch_com_b"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:switchHeight="10dp" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<com.softramen.switchcom.SwitchCom
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:switchHeight="40dp" />

		<com.softramen.switchcom.SwitchCom
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:switchHeight="60dp" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<com.softramen.switchcom.SwitchCom
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:switchHeight="10dp" />

	<com.softramen.switchcom.SwitchCom
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:switchHeight="30dp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:orientation="horizontal"
		android:gravity="top"
		android:background="@color/dark_gray">

		<com.softramen.switchcom.SwitchCom
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:switchHeight="30dp"
			android:paddingVertical="20dp"
			android:background="@color/teal_200"
			android:layout_gravity="top"
			/>

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Hello"
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:textColor="#FFFFFF"
		    android:background="#454545"
		    android:gravity="center" />

		<com.softramen.switchcom.SwitchCom
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="0dp"
			android:layout_margin="0dp"
			app:switchHeight="30dp"
			android:layout_gravity="top"
			android:background="@color/purple_200"/>

	</LinearLayout>

</LinearLayout>